# spark-athena

./: .gitignore  README.md  pom.xml
src/main/scala/io/github/tmheo/spark/athena/: DefaultSource.scala  DriverRegistry.scala  DriverWrapper.scala  JDBCOptions.scala  JDBCRDD.scala  JDBCRelation.scala  JdbcUtils.scala  package.scala
src/main/scala/io/github/tmheo/spark/athena/util/: CompletionIterator.scala  NextIterator.scala  Utils.scala
